contract/contract.proto

syntax = "proto3"; 

package contract;
option go_package = "github.com/liux0047/grpc-contract-test/contract";
import "google/protobuf/any.proto";

message Contract {
    string service = 1;
    string consumer = 2;
    repeated Interaction interactions = 3;
}

message Interaction {
    string method = 1;
    google.protobuf.Any  request = 2;
    google.protobuf.Any  response = 3;
    bool wantError = 4;
    repeated IntRule intRules = 5;
    repeated StringRule stringRules = 6;
}

message IntRule {
    string field = 1;
    int64 min = 2;
    bool checkMin = 3;
    int64 max = 4;
    bool chechMax = 5;
    repeated int64 allowed = 6;
}

message StringRule {
    string field = 1;
    string matchRegex = 2;
    repeated string allowed = 3;
}