lib/contract.proto

syntax = "proto3"; 
import "google/protobuf/any.proto";

message Contract {
    string service = 1;
    string consumer = 2;
    repeated Interaction interactions = 3;
}

message Interaction {
    string method = 1;
    google.protobuf.Any  request = 2;
    google.protobuf.Any  response = 3;
    repeated IntCondition intConditions = 4;
    repeated StringCondition stringConditions = 5;
}

message IntCondition {
    string field = 1;
    int64 min = 2;
    int64 max = 3;
    repeated int64 allowed = 4;
}

message StringCondition {
    string field = 1;
    string matchRegex = 2;
    repeated string allowed = 3;
}